<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Face Recognition</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/facialRecognitionAPI.js"></script>
  <script src="js/filter.js"></script>
</head>
<body>
    <link href="https://fonts.googleapis.com/css?family=Montserrat|PT+Sans&display=swap" rel="stylesheet"> 
    <div id="home">
        <div class="home-main">
          <div class="home-main--img-overlay container--column">
            <h1 class="home-main--txt-title">Grow Old with You</h1>
            <h4 class="home-main--txt-description">Has smoking become a problem for you or anybody you know?</h4>
            <a href="#home-main--filter" class="home-main--icon-container scale-down-center">
              <img src="./img/no-smoking.png" class="home-main--icon">
            </a>
          </div>
        </div>
        <div id="home-main--filter" class="home-filter">
          <div class="home-filter-container">
            CONTENT
          </div>
        </div>
        <div class="home-nav">
          <a href="./pages/about.html" title="Big Idea for Big Why" class="home-nav--page-container">
            <img src="./assets/images/icons/about.png" class="home-nav--page-icon">
            <p class="home-nav--page-title">BIG IDEA | BIG WHY</p>
          </a>
          <a href="./pages/challenges.html" title="How it Works" class="home-nav--page-container">
            <img src="./assets/images/icons/how_it_works.png" class="home-nav--page-icon">
            <p class="home-nav--page-title">HOW IT WORKS</p>
          </a>
          <a href="./pages/learning/posts.html" title="Learning Hub" class="home-nav--page-container">
            <img src="./assets/images/icons/learning.png" class="home-nav--page-icon">
            <p class="home-nav--page-title">LEARNING HUB</p>
          </a>
          <a href="./pages/contact.html" title="Partner with Us" class="home-nav--page-container">
            <img src="./assets/images/icons/partner_with_us.png" class="home-nav--page-icon">
            <p class="home-nav--page-title">PARTNER WITH US</p>
          </a>
        </div>

  
  <script>
    var logo = document.createElement('img');
    logo.src = "https://raw.githubusercontent.com/shikai93/FRAImageRecognition/master/logo.png"
    logo.crossOrigin = "anonymous"
    var video = document.getElementById('myVideo');
    var canvas = document.getElementById('canvas');
    var videoCanvas = document.getElementById('videoCanvas');
    var ctx = canvas.getContext('2d');
    var img;
    var filter;

    // test function to draw bounding rectangle
    function drawRectangle(rectangle,color){
      var canvas = document.getElementById('canvas');
      var ctx = canvas.getContext('2d');
      ctx.beginPath();
      ctx.rect(rectangle.left, rectangle.top, rectangle.width, rectangle.height);
      ctx.lineWidth = 2;
      ctx.strokeStyle = color;
      ctx.stroke();
    }

    window.onload = function(){
      // set video src to be from webcam
      if (navigator.mediaDevices.getUserMedia) {
        navigator.mediaDevices.getUserMedia({ video: true })
          .then(function (stream) {
            video.srcObject = stream;
            video.onplaying = function () {
              videoCanvas.width = $('#container').width()
              videoCanvas.height = $('#container').height()
              canvas.width = $('#container').width()
              canvas.height = $('#container').height()
              $('.overlay').height($('.container').height())
            }
          })
      }

      // setup tracking of video to send data to API at 500ms interval
      trackVideo(videoCanvas, video, (rects) => {
        var canvas = document.getElementById('canvas');
        var ctx = canvas.getContext('2d');
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        rects.forEach((rect,idx) => {
          // drawRectangle(rect,"red")
          filter = new Filter('wigyellow',rect.left, rect.top, rect.width, rect.height);
          img = filter.generate();
          img.crossOrigin="anonymous" 
          img.onload = function() {
            ctx.drawImage(img,filter.x, filter.y, filter.w, filter.h);
          };
        })
      })
    };
  
    // for downloading of picture
    var link = document.getElementById('download');
    link.addEventListener('click', function(){
      var canvas = document.getElementById('canvas');
      var ctx = canvas.getContext('2d')
      ctx.clearRect(0, 0, canvas.width, canvas.height)
      ctx.drawImage(video,0,0,canvas.width, canvas.height);
      if (filter !== undefined && img !== undefined) {
        ctx.drawImage(img,filter.x, filter.y, filter.w, filter.h);
      }
      var logoWidth =  642/376*120
      var logoHeight = 120
      ctx.drawImage(logo, canvas.width - logoWidth, canvas.height-logoHeight, logoWidth,logoHeight);
      link.setAttribute('href', canvas.toDataURL());
      link.setAttribute('download', 'mypic.png');
    }, false);
  </script>
</body>
</html>